# ShopResistration

./: README.md  pom.xml
src/main/java/com/rutuja/shopResistrationn/: ShopResistrationnApplication.java
src/main/java/com/rutuja/shopResistrationn/config/: SecurityConfig.java
src/main/java/com/rutuja/shopResistrationn/controller/: ShopController.java
src/main/java/com/rutuja/shopResistrationn/entity/: UserEntity.java
src/main/java/com/rutuja/shopResistrationn/model/: ShopResistrationModel.java
src/main/java/com/rutuja/shopResistrationn/repo/: ShopRepository.java  UserRepository.java
src/main/java/com/rutuja/shopResistrationn/service/: ShopService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/rutuja/shopResistrationn/: ShopResistrationnApplicationTests.java
src/test/java/com/rutuja/shopResistrationn/controller/: ShopControllerTest.java
src/test/java/com/rutuja/shopResistrationn/service/: ShopServiceTest.java
